{
  "name": "node",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "start:dev": "nodemon ./src/server.ts",
    "build": "tsc",
    "build:render": "npm i && npm run build",
    "start:prod": "node ./dist/server.js",
    "debug": "ndb server.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.8.2",
    "cloudinary": "^1.41.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^3.2.7",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.5",
    "hpp": "^0.2.3",
    "html-to-text": "^9.0.5",
    "ioredis": "^5.3.2",
    "joi": "^17.10.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "pdfkit": "^0.14.0",
    "pug": "^3.0.2",
    "request-ip": "^3.3.0",
    "sharp": "^0.32.6",
    "slugify": "^1.6.6",
    "stripe": "^14.3.0",
    "typescript": "^5.2.2",
    "validate-image-type": "^3.0.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.4",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.17",
    "@types/hpp": "^0.2.2",
    "@types/html-to-text": "^9.0.3",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.9",
    "@types/node": "^20.2.5",
    "@types/nodemailer": "^6.4.8",
    "@types/pug": "^2.0.8",
    "@types/request-ip": "^0.0.41",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
